<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/sign_out_icon"
        android:title="@string/sign_out" />
    <item
        android:id="@+id/action_privacy_policy"
        android:title="@string/privacy_policy" />
</menu>