<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_view_report.ActivityAddReport">

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/button_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="205dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edit_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_report_image"
                app:startIconDrawable="@drawable/name_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name"
                    android:inputType="text|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edit_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_edit_name"
                app:layout_constraintStart_toStartOf="@+id/layout_edit_name"
                app:layout_constraintTop_toBottomOf="@+id/layout_edit_name"
                app:startIconDrawable="@drawable/description_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="description"
                    android:inputType="text|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/switch_submitted_to_authority"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:text="Submitted to authority?"
                app:layout_constraintStart_toStartOf="@+id/layout_edit_tag_label"
                app:layout_constraintTop_toBottomOf="@+id/layout_edit_tag_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edit_tag_label"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/switch_has_tag"
                app:layout_constraintStart_toStartOf="@+id/layout_edit_city"
                app:layout_constraintTop_toBottomOf="@+id/country_spinner"
                app:startIconDrawable="@drawable/tag_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_tag_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tag label"
                    android:inputType="text|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/switch_has_tag"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginEnd="24dp"
                android:text="Tag?"
                app:layout_constraintBottom_toBottomOf="@+id/layout_edit_tag_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_edit_tag_label" />

            <ImageView
                android:id="@+id/edit_report_image"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:scaleType="center"
                android:src="@drawable/add_a_photo"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_authority_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_submitted_to_authority">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_authority_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/police_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_authority_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="authority`s name"
                        android:inputType="text|textCapSentences" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edit_authority_location"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/layout_authority_name"
                    app:layout_constraintStart_toStartOf="@+id/layout_authority_name"
                    app:layout_constraintTop_toBottomOf="@+id/layout_authority_name"
                    app:startIconDrawable="@drawable/location_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_authority_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="authority`s location"
                        android:inputType="text|textCapSentences" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edit_authority_contact"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/layout_edit_authority_location"
                    app:layout_constraintStart_toStartOf="@+id/layout_edit_authority_location"
                    app:layout_constraintTop_toBottomOf="@+id/layout_edit_authority_location"
                    app:startIconDrawable="@drawable/phone_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_athority_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="authority`s contact"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_edit_description"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/layout_edit_description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edit_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/country_spinner"
                app:layout_constraintEnd_toEndOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/layout_edit_description"
                app:layout_constraintTop_toTopOf="@+id/country_spinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="city"
                    android:inputType="text|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress_add_report"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>